[config]
; frp 会话端口，会注入到环境中
backend_port = 65534
; frp token，会注入到环境中
backend_token = Qwer1234
; webdriver驱动程序位置
webdriver = msedgedriver.exe
; 最后多少分钟创建新资源
new_resource_minute = 5


[dnspod]
enable = yes
tokenid = xxxxxxx
token = xxxxxxxxx
domain = xxxxx.cn
; 必须是已经解析了的
subdomain = frp
record_type = A

